<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<header>

    
    <div class = "navbar">
        <img id="logo" src="Images/hook-159682_1280.png" alt="Logo">
    <div class ="navbarmenu">
    <ul>
    <li class ="navbarmenu-item"><a href = "description.html">Description</a></li> 
    <li class = "navbarmenu-item"><a href = "prevent.html">Prevent</a></li> 
    </ul>
</div>

    
    </div>
    <div class="hero-image">
        <img src="images/types-of-phishing-hero.jpg">
        <div class="hero-text">
        <h1>Description</h1>
    </div>
</div>
</header>
<main>
<body>

    <section class="Description1">
        <h2>Description</h2>
        <p>There are 4 different types of phishing which are known as “Spear Phishing”, “Whaling”, “Vishing”, and “Email Phishing”.
        </p>
        <img src="" alt="A man sitting at a laptop, typing">
        <!-- Put an image here when it exists -->
    </section>

    <section class="howToTell">
        <h2>How to Tell</h2>
        <p>Requires just common sense and caution. Check out for poor grammar or punctuation, asking for personal information immediately, alarming content, or also just unrealistic rewards for providing personal information.</p>
    </section>

    <section class="typeInfo">
        <article class="spearPhishing"></article>
        <article class="whaling"></article>
        <article class="Vishing"></article>
        <article class="emailPhishing"></article>
        <!-- content goes in articles -->
    </section>

</body>
</main>
</html>